CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y
CONFIG_RTC=y
CONFIG_COUNTER_RTC_STM32=y

# ENABLE I2C eeprom (zephyr,i2c-target-eeprom)
# CONFIG_I2C_TARGET=y
# CONFIG_I2C_EEPROM_TARGET=y
# CONFIG_I2C_EEPROM_TARGET_RUNTIME_ADDR=y