ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002ce1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          778700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 000188 006730 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080067e4 0068b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080067ec 0068c0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800688c 006960 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080069cc 006aa0 0000e8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08006ab4 006b88 000058 00   A  0   0  4
  [ 8] rodata            PROGBITS        08006b0c 006be0 0005b8 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 007344 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007198 000188 00  WA  0   0  8
  [11] device_states     PROGBITS        20000188 007320 000020 00  WA  0   0  1
  [12] bss               NOBITS          200001a8 007348 0002ae 00  WA  0   0  8
  [13] noinit            NOBITS          20000458 007348 000548 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 007344 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007368 001188 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0084f0 05b305 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0637f5 00afda 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06e7cf 019c3d 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 08840c 002918 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 08ad24 00a400 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 095124 018a3f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0adb68 004108 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b1c70 00002c 00      0   0  1
  [24] .last_section     PROGBITS        0800726c 007340 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0b1c9c 006b10 10     26 971  4
  [26] .strtab           STRTAB          00000000 0b87ac 0058fc 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0be0a8 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0068b8 0x080067e4 0x080067e4 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x070c4 0x070c4 RWE 0x4
  LOAD           0x007198 0x20000000 0x080070c4 0x001a8 0x001a8 RW  0x8
  LOAD           0x007340 0x0800726c 0x0800726c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x007f8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
