ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80026b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          839292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 0067dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006890 006984 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006898 00698c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006948 006a3c 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006a88 006b7c 0000e8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08006b70 006c64 000058 00   A  0   0  4
  [ 8] tbss              NOBITS          08006bc8 006cbc 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08006bc8 006cbc 0005f4 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 007490 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0072b0 000194 00  WA  0   0  8
  [12] device_states     PROGBITS        20000194 007444 000020 00  WA  0   0  1
  [13] k_msgq_area       PROGBITS        200001b4 007464 000028 00  WA  0   0  4
  [14] bss               NOBITS          200001e0 007490 00043a 00  WA  0   0  8
  [15] noinit            NOBITS          20000620 007490 000654 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 007490 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0074b0 0012c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008778 0613b8 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 069b30 00c342 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 075e72 01d502 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 093374 002d30 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0960a4 00a37e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a0422 01b42f 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bb858 004980 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c01d8 000030 00      0   0  1
  [26] .last_section     PROGBITS        08007398 00748c 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c0208 0070a0 10     28 1035  4
  [28] .strtab           STRTAB          00000000 0c72a8 005aa1 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ccd49 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006984 0x08006890 0x08006890 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x071bc 0x071bc RWE 0x4
  LOAD           0x0072b0 0x20000000 0x080071bc 0x001dc 0x001dc RW  0x8
  LOAD           0x00748c 0x08007398 0x08007398 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e0 0x200001e0 0x00000 0x00a94 RW  0x8
  TLS            0x006cbc 0x08006bc8 0x08006bc8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
