ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002a41
  Start of program headers:          52 (bytes into file)
  Start of section headers:          902632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 00928c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08009340 009434 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009348 00943c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009400 0094f4 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009554 009648 0000e8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800963c 009730 000060 00   A  0   0  4
  [ 8] tbss              NOBITS          0800969c 009790 000046 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0800969c 009790 000d3c 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00a748 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00a4d0 000214 00  WA  0   0  8
  [12] device_states     PROGBITS        20000214 00a6e4 000022 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000238 00a708 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        2000024c 00a71c 000028 00  WA  0   0  4
  [15] bss               NOBITS          20000278 00a748 0005e2 00  WA  0   0  8
  [16] noinit            NOBITS          20000860 00a748 000784 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 00a748 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a768 0013b0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00bb18 066271 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 071d89 00ce30 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07ebb9 01f31c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09ded8 003538 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a1410 00ac2e 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ac03e 01d0cf 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c9110 0050e0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ce1f0 000030 00      0   0  1
  [27] .last_section     PROGBITS        0800a64c 00a744 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0ce220 008120 10     29 1238  4
  [29] .strtab           STRTAB          00000000 0d6340 006169 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0dc4a9 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009434 0x08009340 0x08009340 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0a3d8 0x0a3d8 RWE 0x4
  LOAD           0x00a4d0 0x20000000 0x0800a3d8 0x00274 0x00274 RW  0x8
  LOAD           0x00a744 0x0800a64c 0x0800a64c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000278 0x20000278 0x00000 0x00d6c RW  0x8
  TLS            0x009790 0x0800969c 0x0800969c 0x00000 0x00046 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
