ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002c95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          777132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 000188 0066e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006798 00686c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080067a0 006874 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006838 00690c 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006964 006a38 0000e8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08006a4c 006b20 000058 00   A  0   0  4
  [ 8] rodata            PROGBITS        08006aa4 006b78 00062c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 007352 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0071a8 000188 00  WA  0   0  8
  [11] device_states     PROGBITS        20000188 007330 00001e 00  WA  0   0  1
  [12] bss               NOBITS          200001a8 007358 0002ae 00  WA  0   0  8
  [13] noinit            NOBITS          20000458 007358 000548 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 007352 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007378 001188 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008500 05b1a2 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0636a2 00afb0 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 06e652 019b67 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0881bc 002918 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 08aad4 00a3b3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 094e87 0187e0 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0ad668 004090 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b16f8 00002c 00      0   0  1
  [24] .last_section     PROGBITS        08007276 00734e 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0b1724 006ab0 10     26 966  4
  [26] .strtab           STRTAB          00000000 0b81d4 0058b5 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0bda89 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00686c 0x08006798 0x08006798 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x070d0 0x070d0 RWE 0x4
  LOAD           0x0071a8 0x20000000 0x080070d0 0x001a6 0x001a6 RW  0x8
  LOAD           0x00734e 0x08007276 0x08007276 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x007f8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
