ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80028b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          894056 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 0082ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008360 008454 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008368 00845c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008420 008514 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008574 008668 0000e8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800865c 008750 000060 00   A  0   0  4
  [ 8] tbss              NOBITS          080086bc 0087b0 000022 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        080086bc 0087b0 000880 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 0092a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009030 000214 00  WA  0   0  8
  [12] device_states     PROGBITS        20000214 009244 000022 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000238 009268 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        2000024c 00927c 000028 00  WA  0   0  4
  [15] bss               NOBITS          20000278 0092a8 0005e2 00  WA  0   0  8
  [16] noinit            NOBITS          20000860 0092a8 000784 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0092a8 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0092c8 0013a0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00a668 065d47 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0703af 00ce35 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07d1e4 01f31c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09c500 0033ec 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09f8ec 00ab8d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0aa479 01ced3 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c7350 0050e8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cc438 000030 00      0   0  1
  [27] .last_section     PROGBITS        080091b0 0092a4 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0cc468 007e50 10     29 1202  4
  [29] .strtab           STRTAB          00000000 0d42b8 006070 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0da328 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008454 0x08008360 0x08008360 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x08f3c 0x08f3c RWE 0x4
  LOAD           0x009030 0x20000000 0x08008f3c 0x00274 0x00274 RW  0x8
  LOAD           0x0092a4 0x080091b0 0x080091b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000278 0x20000278 0x00000 0x00d6c RW  0x8
  TLS            0x0087b0 0x080086bc 0x080086bc 0x00000 0x00022 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
