ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          922492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 0095c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08009678 00976c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009680 009774 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009738 00982c 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800988c 009980 0000e8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08009974 009a68 0000b0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        08009a24 009b18 000060 00   A  0   0  4
  [ 9] tbss              NOBITS          08009a84 009b78 000046 00 WAT  0   0  4
  [10] rodata            PROGBITS        08009a84 009b78 000d4c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00ab94 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00a8c8 000218 00  WA  0   0  8
  [13] device_states     PROGBITS        20000218 00aae0 000022 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000023c 00ab04 000014 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        20000250 00ab18 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000278 00ab40 000050 00  WA  0   0  4
  [17] bss               NOBITS          200002c8 00ab98 0007a6 00  WA  0   0  8
  [18] noinit            NOBITS          20000a70 00ab98 000f70 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00ab94 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00abb8 001428 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00bfe0 0683b5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 074395 00d29b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 081630 01feb6 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a14e8 003698 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a4b80 00afb0 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0afb30 01da0b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0cd540 005250 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2790 000030 00      0   0  1
  [29] .last_section     PROGBITS        0800aa98 00ab90 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0d27c0 008660 10     31 1295  4
  [31] .strtab           STRTAB          00000000 0dae20 0063fb 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0e121b 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00976c 0x08009678 0x08009678 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0a7d0 0x0a7d0 RWE 0x4
  LOAD           0x00a8c8 0x20000000 0x0800a7d0 0x002c8 0x002c8 RW  0x8
  LOAD           0x00ab90 0x0800aa98 0x0800aa98 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002c8 0x200002c8 0x00000 0x01718 RW  0x8
  TLS            0x009b78 0x08009a84 0x08009a84 0x00000 0x00046 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
