ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002f1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          956760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 009950 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08009a04 009af8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009a0c 009b00 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009ac4 009bb8 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009c5c 009d50 0000e8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08009d44 009e38 0000b0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        08009df4 009ee8 000068 00   A  0   0  4
  [ 9] tbss              NOBITS          08009e5c 009f50 000046 00 WAT  0   0  4
  [10] rodata            PROGBITS        08009e5c 009f50 000ed4 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00b270 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ae28 000298 00  WA  0   0  8
  [13] device_states     PROGBITS        20000298 00b0c0 000022 00  WA  0   0  1
  [14] pm_device_sl[...] PROGBITS        200002bc 00b0e4 0000c0 00   A  0   0  4
  [15] k_timer_area      PROGBITS        20000380 00b1a8 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        200003b8 00b1e0 000014 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200003cc 00b1f4 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003f4 00b21c 000050 00  WA  0   0  4
  [19] bss               NOBITS          20000448 00b270 0007ae 00  WA  0   0  8
  [20] noinit            NOBITS          20000bf8 00b270 0010f0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00b270 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00b290 001508 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00c798 06c3b2 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 078b4a 00d7fa 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 086344 020dd0 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0a7114 0038ec 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0aaa00 00b4b5 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0b5eb5 01f0b9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0d4f70 005510 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0da480 000030 00      0   0  1
  [31] .last_section     PROGBITS        0800b174 00b26c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0da4b0 008bd0 10     33 1365  4
  [33] .strtab           STRTAB          00000000 0e3080 006755 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0e97d5 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009af8 0x08009a04 0x08009a04 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0ad30 0x0ad30 RWE 0x4
  LOAD           0x00ae28 0x20000000 0x0800ad30 0x00444 0x00444 RW  0x8
  LOAD           0x00b26c 0x0800b174 0x0800b174 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000448 0x20000448 0x00000 0x018a0 RW  0x8
  TLS            0x009f50 0x08009e5c 0x08009e5c 0x00000 0x00046 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
