ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002dd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          923084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 00969c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08009750 009844 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009758 00984c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009810 009904 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009964 009a58 0000e8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08009a4c 009b40 0000b0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        08009afc 009bf0 000060 00   A  0   0  4
  [ 9] tbss              NOBITS          08009b5c 009c50 000046 00 WAT  0   0  4
  [10] rodata            PROGBITS        08009b5c 009c50 000e3c 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00ad5c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00aa90 000218 00  WA  0   0  8
  [13] device_states     PROGBITS        20000218 00aca8 000022 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000023c 00accc 000014 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        20000250 00ace0 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000278 00ad08 000050 00  WA  0   0  4
  [17] bss               NOBITS          200002c8 00ad60 0007aa 00  WA  0   0  8
  [18] noinit            NOBITS          20000a78 00ad60 000f28 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00ad5c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00ad80 001430 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c1b0 06840b 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0745bb 00d28a 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 081845 01fe4e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a1694 0036b0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a4d44 00af62 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0afca6 01daab 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0cd758 005200 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2958 000030 00      0   0  1
  [29] .last_section     PROGBITS        0800ac60 00ad58 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0d2988 0086b0 10     31 1299  4
  [31] .strtab           STRTAB          00000000 0db038 006432 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0e146a 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009844 0x08009750 0x08009750 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0a998 0x0a998 RWE 0x4
  LOAD           0x00aa90 0x20000000 0x0800a998 0x002c8 0x002c8 RW  0x8
  LOAD           0x00ad58 0x0800ac60 0x0800ac60 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002c8 0x200002c8 0x00000 0x016d8 RW  0x8
  TLS            0x009c50 0x08009b5c 0x08009b5c 0x00000 0x00046 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
