ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002e11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          923628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 0096d8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800978c 009880 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009794 009888 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800984c 009940 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080099a0 009a94 0000e8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08009a88 009b7c 0000b0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        08009b38 009c2c 000060 00   A  0   0  4
  [ 9] tbss              NOBITS          08009b98 009c8c 000046 00 WAT  0   0  4
  [10] rodata            PROGBITS        08009b98 009c8c 000e78 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00add4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00ab08 000218 00  WA  0   0  8
  [13] device_states     PROGBITS        20000218 00ad20 000022 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000023c 00ad44 000014 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        20000250 00ad58 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000278 00ad80 000050 00  WA  0   0  4
  [17] bss               NOBITS          200002c8 00add8 0007aa 00  WA  0   0  8
  [18] noinit            NOBITS          20000a78 00add8 001028 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00add4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00adf8 001430 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c228 0684b1 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0746d9 00d281 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08195a 01fea0 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a17fc 0036b0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a4eac 00af62 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0afe0e 01db56 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0cd968 005210 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2b78 000030 00      0   0  1
  [29] .last_section     PROGBITS        0800acd8 00add0 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0d2ba8 0086b0 10     31 1299  4
  [31] .strtab           STRTAB          00000000 0db258 006432 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0e168a 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009880 0x0800978c 0x0800978c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0aa10 0x0aa10 RWE 0x4
  LOAD           0x00ab08 0x20000000 0x0800aa10 0x002c8 0x002c8 RW  0x8
  LOAD           0x00add0 0x0800acd8 0x0800acd8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002c8 0x200002c8 0x00000 0x017d8 RW  0x8
  TLS            0x009c8c 0x08009b98 0x08009b98 0x00000 0x00046 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
