ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          922692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 009614 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080096c8 0097bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080096d0 0097c4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009788 00987c 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080098dc 0099d0 0000e8 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080099c4 009ab8 0000b0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        08009a74 009b68 000060 00   A  0   0  4
  [ 9] tbss              NOBITS          08009ad4 009bc8 000046 00 WAT  0   0  4
  [10] rodata            PROGBITS        08009ad4 009bc8 000d94 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00ac1c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00a960 000218 00  WA  0   0  8
  [13] device_states     PROGBITS        20000218 00ab78 000022 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000023c 00ab9c 000014 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        20000250 00abb0 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000278 00abd8 000040 00  WA  0   0  4
  [17] bss               NOBITS          200002b8 00ac20 0007a6 00  WA  0   0  8
  [18] noinit            NOBITS          20000a60 00ac20 000b70 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00ac1c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00ac40 001428 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c068 0683dd 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 074445 00d293 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0816d8 01fe58 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a1530 003694 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a4bc4 00afb0 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0afb74 01dae1 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0cd658 005220 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2878 000030 00      0   0  1
  [29] .last_section     PROGBITS        0800ab20 00ac18 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0d28a8 008640 10     31 1294  4
  [31] .strtab           STRTAB          00000000 0daee8 0063fb 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0e12e3 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0097bc 0x080096c8 0x080096c8 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0a868 0x0a868 RWE 0x4
  LOAD           0x00a960 0x20000000 0x0800a868 0x002b8 0x002b8 RW  0x8
  LOAD           0x00ac18 0x0800ab20 0x0800ab20 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002b8 0x200002b8 0x00000 0x01318 RW  0x8
  TLS            0x009bc8 0x08009ad4 0x08009ad4 0x00000 0x00046 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
