ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002b39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          911276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b4 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b4 0001a8 008548 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080085fc 0086f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008604 0086f8 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        080086bc 0087b0 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008810 008904 0000e8 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        080088f8 0089ec 000060 00   A  0   0  4
  [ 8] tbss              NOBITS          08008958 008a4c 000022 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08008958 008a4c 000980 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 009648 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0093d0 000214 00  WA  0   0  8
  [12] device_states     PROGBITS        20000214 0095e4 000022 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000238 009608 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        2000024c 00961c 000028 00  WA  0   0  4
  [15] bss               NOBITS          20000278 009648 0005e6 00  WA  0   0  8
  [16] noinit            NOBITS          20000860 009648 000770 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 009648 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009668 001418 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00aa80 067b6d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0725ed 00d222 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07f80f 01fc66 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09f478 003560 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a29d8 00ad93 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0ad76b 01db59 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0cb2c8 0051c8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d0490 000030 00      0   0  1
  [27] .last_section     PROGBITS        0800954c 009644 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0d04c0 008090 10     29 1232  4
  [29] .strtab           STRTAB          00000000 0d8550 00611f 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0de66f 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0086f0 0x080085fc 0x080085fc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x092d8 0x092d8 RWE 0x4
  LOAD           0x0093d0 0x20000000 0x080092d8 0x00274 0x00274 RW  0x8
  LOAD           0x009644 0x0800954c 0x0800954c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000278 0x20000278 0x00000 0x00d58 RW  0x8
  TLS            0x008a4c 0x08008958 0x08008958 0x00000 0x00022 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
