/*
 * Copyright (c) 2023 JSC
 */

/** From st,stm32-i2c-v2.yaml

@see TIMING_R in user manual!!!

timings = <64000000 I2C_BITRATE_STANDARD 0x10707DBC>,
          <64000000 I2C_BITRATE_FAST 0x00603D56>,
          <56000000 I2C_BITRATE_STANDARD 0x10606DA4>,
          <56000000 I2C_BITRATE_FAST 0x00501D63>;
 */

&i2c1 {
	bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
		status = "okay";
	};
	clock-frequency = <I2C_BITRATE_STANDARD>;
	timings = <8000000 I2C_BITRATE_STANDARD 0x10420F13>,
	          <16000000 I2C_BITRATE_STANDARD 0x30420F13>,
	          <48000000 I2C_BITRATE_STANDARD 0xB0420F13>;
	status = "okay";

	eeprom1: e24lc64@50 {
		compatible = "microchip,24lc64";
		reg = <0x50>;
		size = <8192>; // Size in bytes
		status = "okay";
	};

	eeprom2: e24lc64@51 {
		compatible = "microchip,24lc64";
		reg = <0x51>;
		size = <8192>; // Size in bytes
		status = "okay";
	};

//16.384
};

// &usart1 {
// 	pinctrl-0 = < &usart1_tx_pc13 &usart1_rx_pc14 >;
// };
// &usart1 {
// 	// usart1: serial@40013800 {
// 	// 	compatible = "st,stm32-usart", "st,stm32-uart";
// 	// 	reg = < 0x40013800 0x400 >;
// 	// 	clocks = < &rcc 0x18 0x4000 >;
// 	// 	resets = < &rctl 0x18e >;
// 	// 	interrupts = < 0x1b 0x0 >;
// 		status = "okay";
// 		// pinctrl-0 = < &usart1_tx_pc13 &usart1_rx_pc14 >;
// 	// 	pinctrl-names = "default";
// 	// 	current-speed = < 0x1c200 >;
// 	// };
// };

&rtc {
    status="okay";
    clocks = < &rcc 0x1c 0x10000000 >, < &rcc STM32_SRC_LSE RTC_SEL(1) >;
}; 

&clk_lse {
    status="okay";
    driving-capability = < 0x1 >;
    /delete-property/ lse-bypass;
};